C_SOURCES += $(addprefix ${topsrcdir}/compute/,\
						ddot.c\
						pddot.c\
						daxpy.c\
						pddivide_var.c\
						pdcompute_alpha.c\
						pdaxpy.c\
						pddot_manual_reduction.c\
						pdcopyvect.c\
						dcopyvect.c\
						pdscalaxpy.c\
						dscalaxpy.c\
						dspmv.c\
						pdspmv.c\
						dCG.c\
						pdCG.c\
						dpipelinedCG.c\
						pdpipelinedCG.c\
						pdcompute_alpha_pipelinedCG.c)